{
    "name": "t3g/svg-sanitizer",
    "description": "Sanitize SVG files on upload",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "TYPO3 GmbH",
            "role": "Developer",
            "homepage": "https://typo3.com/"
        },
        {
            "name": "Frank Nägler",
            "role": "Developer",
            "homepage": "https://naegler.hamburg/"
        }
    ],
    "replace": {
        "svg_sanitizer": "self.version",
        "t3g/svg_sanitizer": "self.version"
    },
    "require": {
        "typo3/cms-core": "^7.6.27 || ^8.7.13 || ^9.2",
        "typo3/cms-extbase": "^7.6.27 || ^8.7.13 || ^9.2",
        "typo3/cms-install": "^7.6.27 || ^8.7.13 || ^9.2",
        "enshrined/svg-sanitize": "0.8.2"
    },
    "autoload": {
        "psr-4": {
            "T3G\\SvgSanitizer\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "T3G\\SvgSanitizer\\Tests\\": "Tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "roave/security-advisories": "dev-master"
    }
}
